# LocalConverse.Net

./: .gitignore  LocalConverse.Net.sln  README.md  Todo.txt
LocalConverseClient.Net/: App.xaml  App.xaml.cs  LocalConverseClient.Net.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalConverseClient.Net/Pages/: ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
LocalConverseClient.Net/Settings/: LocalConverseSettings.cs
LocalConverseClient.Net/Themes/: DarkTheme.xaml  LightTheme.xaml
LocalConverseLib.Net/: ILLClient.cs  LLMClient.cs  LLMConfig.cs  LocalConverseLib.Net.csproj
